\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background of Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Main objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Significance of the study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Description of System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Development of data entry system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Collection Tools/techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}sample design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples of the interfaces}}{5}}
\newlabel{pics:Data Entry System}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{5}}
